{
  "name": "OAuth2UI",
  "version": "0.0.0",
  "dependencies": {
    "json3": "~3.2.4",
    "es5-shim": "~2.0.8",
    "font-awesome": "~3.2.1",
    "angular-unstable": "~1.1.5",
    "bootstrap": "2.3.2",
    "angular-bootstrap": "~0.10.0",
    "angular-md5": "~0.1.7"
  },
  "devDependencies": {
    "angular-mocks-unstable": "~1.1.5"
  }
}
